PORT=1337
MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.kylgh.mongodb.net/e-school?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_JWT=26259c29faaf9d90aecb2779ba7b4ecb20d10bf7e5e0a5c1243263b53a6da4c5